// ==========================================================================
// Lipstick – Assets
// ==========================================================================

// Custom Buttons

.button {
  outline: none;
  padding: 0.8em 1em;
  background: darken(@white, 2%);
  border: 1px solid @base-border-color;
  color: @base-font-color;
  white-space: nowrap;
  background-clip: padding-box;
  text-align: center;
  text-decoration: none;
  line-height: normal;
  vertical-align: middle;
  font-weight: 500;
  .rounded(@base-border-radius);
  .transition(background, 0.2s);
  .transition(color, 0.2s);

  &.x-small {
    padding: 0.4em 0.6em;
  }

  &.small {
    padding: 0.6em 0.8em;
  }

  &.medium {
    padding: 0.8em 1em;
  }

  &.large {
    padding: 1em 1.2em;
  }

  &.x-large {
    padding: 1.2em 1.4em;
  }

  &.disabled,
  &[disabled] {
    .opacity(0.7);
    cursor: default;
  }

  &:hover:not(.disabled):not([disabled]),
  &:focus:not(.disabled):not([disabled]),
  &.active:not(.disabled):not([disabled]) {
    background: darken(@base-background-color, 10%);
  }

  &.link {
    color: @base-link-color;
    text-decoration: underline;
    border: 0;
    background: transparent;
    padding: 0;
    &:hover { text-decoration: none; }
    &:active { outline: 0; }
  }

  &.primary {
    background: @base-primary-color;

    &:hover:not(.disabled):not([disabled]),
    &:focus:not(.disabled):not([disabled]),
    &.active:not(.disabled):not([disabled]) {
      color: darken(@white, 5%);
      background: darken(@base-primary-color, 5%);
    }
  }

  &.secondary {
    background: @base-secondary-color;

    &:hover:not(.disabled):not([disabled]),
    &:focus:not(.disabled):not([disabled]),
    &.active:not(.disabled):not([disabled]) {
      color: darken(@white, 5%);
      background: darken(@base-secondary-color, 5%);
    }
  }

  &.error {
    background: @base-error-color;

    &:hover:not(.disabled):not([disabled]),
    &:focus:not(.disabled):not([disabled]),
    &.active:not(.disabled):not([disabled]) {
      color: darken(@white, 5%);
      background: darken(@base-error-color, 5%);
    }
  }

  &.warning {
    background: @base-warning-color;

    &:hover:not(.disabled):not([disabled]),
    &:focus:not(.disabled):not([disabled]),
    &.active:not(.disabled):not([disabled]) {
      color: darken(@white, 5%);
      background: darken(@base-warning-color, 5%);
    }
  }

  &.success {
    background: @base-success-color;

    &:hover:not(.disabled):not([disabled]),
    &:focus:not(.disabled):not([disabled]),
    &.active:not(.disabled):not([disabled]) {
      color: darken(@white, 5%);
      background: darken(@base-success-color, 5%);
    }
  }

  &.primary,
  &.secondary
  &.error
  &.warning
  &.success {
    color: @white;
    border: none;
  }

  &.transparent {
    background: none;
    color: @white;
    border: 1px solid darken(@white, 5%);
    
    &:hover:not(.disabled):not([disabled]),
    &:focus:not(.disabled):not([disabled]),
    &.active:not(.disabled):not([disabled]) {
      background: fade(@white, 10%);
      color: @white;
    } 
  }
}

//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.button-group {
  // position: relative;
  // display: inline-flex;
  // flex-direction: row;

  > .button {
    padding: 0.8em 1em;
    text-align: center;
    background: @white;
    // border-left: 1px solid @lighter-grey;
    border-top: 1px solid @lighter-grey;
    border-bottom: 1px solid @lighter-grey;
    .rounded(0);

    i.fa {
      margin-right: 5px;
    }

    &:first-child {
      border-left: 1px solid @lighter-grey;
      .border-radius(0, 0, 5px, 5px);
    }

    &:last-child {
      border-right: 1px solid @lighter-grey;
      .border-radius(5px, 5px, 0, 0);
    }

    &:hover:not(.active),
    &:focus:not(.active) {
      color: @medium-grey;
      background: @soft-white;
    }

    &.active {
      color: darken(@medium-grey, 5%);
      background: darken(@soft-white, 5%);
      border: 1px solid @lighter-grey;

      &:hover {
        color: darken(@medium-grey, 5%);
        background: darken(@soft-white, 5%);
        border: 1px solid @lighter-grey;
      }
    }
  }

  &.small {
    > .button {
      padding: 0.6em 0.8em;
    }
  }

  &.x-small {
    > .button {
      padding: 0.4em 0.6em;
    }
  }
}

// Custom Select
.select {
  border: 1px solid #ccc;
  overflow: hidden;
  height: 36px;
  line-height: 32px;
  padding: 0 .4em;
  position: relative;
  display: block;
  &:before {
    content: "";
    border: 6px solid transparent;
    border-top-color: #676767;
    top: 50%;
    right: 10px;
    margin-top: -3px;
    pointer-events: none;
    position: absolute;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 120%;
    height: 36px;
    padding: 0;
    line-height: normal;
    border: 0;
    background: transparent;
    display: block;
    &:focus { outline: 0; }
  }
}