// ==========================================================================
// Lipstick – Colors
// ==========================================================================

@white: #FFFFFF;
@soft-white: #F8F8F8;
@beige: #FCF1DE;
@grey: #A0A0A0;
@lighter-grey: #EEEEEE;
@light-grey: #D3D3D3;
@medium-grey: #666666;
@dark-grey: #333333;
@black: #000000;
@blue: #44A8DB;
@dark-blue: #18819D;
@red: #E2717F;
@green: #52B898; //#43CEA2;
@dark-green: #45A889;
@orange: #EE8C72;
@yellow: #F7DB48;
@navy: #2C3E50;
@purple: #AA7EDC; //#7973A8;//#645D98;//#37325D;
@pink: #dc75ac;

// Social
@facebook-blue: #3b5998;
@twitter-blue: #55acee;