// ==========================================================================
// Lipstick – Forms
// ==========================================================================

// Form, Fieldset and Legend
fieldset,
legend {
  position: relative;
  border: 0;
  margin: 0;
  padding: 0.5em 0;

  label {
    position: absolute;
    left: 5px;
    top: -5px;
    padding: 0 5px;
    background: white;
    color: @grey;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    pointer-events: none;
    z-index: 2;
    // transition: transform 100ms ease;
    // transform: translateY(-18px);
  }
}

legend {
  .font-size(@base-font-size + 2);
  .line-height(@base-line-height + 2);
  font-weight: @font-700;
}

.form {
  padding-top: 1em;
  padding-bottom: 1em;
}

// All Form Elements
label,
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

// Inputs
input { line-height: normal; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="date"],
textarea {
  height: auto;
  width: 100%;
  padding: 0.8em 0.6em 0.6em;
  outline: none;
  background: @base-background-color;
  border: 1px solid @light-grey;
  // .font-size(18);
  // .line-height(22);
  -webkit-appearance: none;
  -moz-appearance: textfield;
  .rounded(@base-border-radius);
  .transition;

  &.active,
  &:focus {
    color: @dark-grey;
    border: 1px solid @grey;
    .box-shadow(0px 0px 1px, @grey);

    & + label {
      color: @medium-grey;
      font-weight: 400;
      // transform: translateY(-18px);
    }
  }

  &.success {
    border: 1px solid @green;
    .box-shadow(0px 0px 1px, @green);

    & + label {
      color: @green;
      font-weight: 400;
    }
  }

  &.error {
    border: 1px solid @red;
    .box-shadow(0px 0px 1px, @red);

    & + label {
      color: @red;
      font-weight: 400;
    //   transform: translateY(-18px);
    }
  }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

// Text Area
textarea {
  background-color: @base-background-color;
  border: 1px solid @base-border-color;
  overflow: auto;
}

// Select
select {
  text-transform: none;
  height: 36px;
  padding: 0 .4em;
  background-color: @base-background-color;
  border: 1px solid @base-border-color;
}

.select-style {
  position: relative;
  display: block;
  width: 100%;
  border: 1px solid @light-grey;
  background: @white;
  .rounded(3px);

  .fa-caret-down {
    position: absolute;
    right: 0.6em;
    top: 0.8em;
    color: @grey;
    font-size: 1.4em;
  }

  select {
    padding: 0.8em 0;
    margin-left: 0.6em;
    height: auto;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    color: @grey;
    font-size: 1.2em;

    &:hover {
      cursor: pointer;
    }

    &:focus {
      outline: none;  
    }
  }
}

optgroup { font-weight: @font-700; }

// Buttons
button {
  overflow: visible;
  text-transform: none;
}

button, html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

// Placeholder Colour
[placeholder]:focus::-webkit-input-placeholder {
  // transition: opacity 0.5s 0.5s ease; 
  .transition;
  opacity: 0;
}
::-webkit-input-placeholder { color: @base-placeholder-color; }
:-moz-placeholder { color: @base-placeholder-color; }
::-moz-placeholder { color: @base-placeholder-color; }
:-ms-input-placeholder { color: @base-placeholder-color; }