// ==========================================================================
// Lipstick – Helpers
// ==========================================================================

// General Resets
.no-margin { margin: 0; }
.no-padding { padding: 0; }
.no-float { float: none; }
.no-background { background: transparent; }
.no-border { border: 0; }
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

// Font Weights
.font-100 { font-weight: @font-100; }
.font-200 { font-weight: @font-200; }
.font-300 { font-weight: @font-300; }
.font-400 { font-weight: @font-400; }
.font-500 { font-weight: @font-500; }
.font-600 { font-weight: @font-600; }
.font-700 { font-weight: @font-700; }
.font-800 { font-weight: @font-800; }
.font-900 { font-weight: @font-900; }

// Font Styles
.font-normal { font-style: normal; }
.font-italic { font-style: italic; }
.font-oblique { font-style: oblique; }

// Text Modifications
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

// Text Alignments
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }

// Positions
.relative { position: relative; }
.absolute { position: absolute; }
.static { position: static; }
.fixed { position: fixed; }

// Display Types
.none { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.table {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
}

// Flex Types
.flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-space-around { justify-content: space-around; }
.flex-space-between { justify-content: space-between; }
.flex-start { justify-content: flex-start; }
.flex-center { justify-content: center; }
.flex-end { justify-content: flex-end; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-none { flex: none; }
.flex-1 { flex: 1 1 auto; }
.flex-2 { flex: 2; }
.flex-align-start { align-content: flex-start; }
.flex-align-center { align-content: flex-center; }
.flex-align-end { align-content: flex-end; }
.flex-align-self-start { align-self: flex-start; }
.flex-align-self-center { align-self: flex-center; }
.flex-align-self-end { align-self: flex-end; }

// Floats
.left { float: left; }
.right { float: right; }

// Alignments
.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

// Visibility
.invisible { visibility: hidden; }
.visible { visibility: visible; }
.scroll { overflow: auto; }
.no-scroll { overflow: hidden; }

// Padding Helpers
.pad-top-5 { padding-top: 5px; }
.pad-top-10 { padding-top: 10px; }
.pad-top-15 { padding-top: 15px; }
.pad-top-20 { padding-top: 20px; }
.pad-top-25 { padding-top: 25px; }
.pad-top-30 { padding-top: 30px; }
.pad-top-35 { padding-top: 35px; }
.pad-top-40 { padding-top: 40px; }
.pad-top-45 { padding-top: 45px; }
.pad-top-50 { padding-top: 50px; }
.pad-top-55 { padding-top: 55px; }
.pad-top-60 { padding-top: 60px; }
.pad-right-5 { padding-right: 5px; }
.pad-right-10 { padding-right: 10px; }
.pad-right-15 { padding-right: 15px; }
.pad-right-20 { padding-right: 20px; }
.pad-right-25 { padding-right: 25px; }
.pad-right-30 { padding-right: 30px; }
.pad-right-35 { padding-right: 35px; }
.pad-right-40 { padding-right: 40px; }
.pad-right-45 { padding-right: 45px; }
.pad-right-50 { padding-right: 50px; }
.pad-right-55 { padding-right: 55px; }
.pad-right-60 { padding-right: 60px; }
.pad-bottom-5 { padding-bottom: 5px; }
.pad-bottom-10 { padding-bottom: 10px; }
.pad-bottom-15 { padding-bottom: 15px; }
.pad-bottom-20 { padding-bottom: 20px; }
.pad-bottom-25 { padding-bottom: 25px; }
.pad-bottom-30 { padding-bottom: 30px; }
.pad-bottom-35 { padding-bottom: 35px; }
.pad-bottom-40 { padding-bottom: 40px; }
.pad-bottom-45 { padding-bottom: 45px; }
.pad-bottom-50 { padding-bottom: 50px; }
.pad-bottom-55 { padding-bottom: 55px; }
.pad-bottom-60 { padding-bottom: 60px; }
.pad-left-5 { padding-left: 5px; }
.pad-left-10 { padding-left: 10px; }
.pad-left-15 { padding-left: 15px; }
.pad-left-20 { padding-left: 20px; }
.pad-left-25 { padding-left: 25px; }
.pad-left-30 { padding-left: 30px; }
.pad-left-35 { padding-left: 35px; }
.pad-left-40 { padding-left: 40px; }
.pad-left-45 { padding-left: 45px; }
.pad-left-50 { padding-left: 50px; }
.pad-left-55 { padding-left: 55px; }
.pad-left-60 { padding-left: 60px; }
.pad-5 { padding: 5px; }
.pad-10 { padding: 10px; }
.pad-15 { padding: 15px; }
.pad-20 { padding: 20px; }
.pad-25 { padding: 25px; }
.pad-30 { padding: 30px; }
.pad-35 { padding: 35px; }
.pad-40 { padding: 40px; }
.pad-45 { padding: 45px; }
.pad-50 { padding: 50px; }
.pad-55 { padding: 55px; }
.pad-60 { padding: 60px; }

// Margin Helpers
.margin-top-5 { margin-top: 5px; }
.margin-top-10 { margin-top: 10px; }
.margin-top-15 { margin-top: 15px; }
.margin-top-20 { margin-top: 20px; }
.margin-top-25 { margin-top: 25px; }
.margin-top-30 { margin-top: 30px; }
.margin-top-35 { margin-top: 35px; }
.margin-top-40 { margin-top: 40px; }
.margin-top-45 { margin-top: 45px; }
.margin-top-50 { margin-top: 50px; }
.margin-top-55 { margin-top: 55px; }
.margin-top-60 { margin-top: 60px; }
.margin-right-5 { margin-right: 5px; }
.margin-right-10 { margin-right: 10px; }
.margin-right-15 { margin-right: 15px; }
.margin-right-20 { margin-right: 20px; }
.margin-right-25 { margin-right: 25px; }
.margin-right-30 { margin-right: 30px; }
.margin-right-35 { margin-right: 35px; }
.margin-right-40 { margin-right: 40px; }
.margin-right-45 { margin-right: 45px; }
.margin-right-50 { margin-right: 50px; }
.margin-right-55 { margin-right: 55px; }
.margin-right-60 { margin-right: 60px; }
.margin-bottom-5 { margin-bottom: 5px; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-15 { margin-bottom: 15px; }
.margin-bottom-20 { margin-bottom: 20px; }
.margin-bottom-25 { margin-bottom: 25px; }
.margin-bottom-30 { margin-bottom: 30px; }
.margin-bottom-35 { margin-bottom: 35px; }
.margin-bottom-40 { margin-bottom: 40px; }
.margin-bottom-45 { margin-bottom: 45px; }
.margin-bottom-50 { margin-bottom: 50px; }
.margin-bottom-55 { margin-bottom: 55px; }
.margin-bottom-60 { margin-bottom: 60px; }
.margin-left-5 { margin-left: 5px; }
.margin-left-10 { margin-left: 10px; }
.margin-left-15 { margin-left: 15px; }
.margin-left-20 { margin-left: 20px; }
.margin-left-25 { margin-left: 25px; }
.margin-left-30 { margin-left: 30px; }
.margin-left-35 { margin-left: 35px; }
.margin-left-40 { margin-left: 40px; }
.margin-left-45 { margin-left: 45px; }
.margin-left-50 { margin-left: 50px; }
.margin-left-55 { margin-left: 55px; }
.margin-left-60 { margin-left: 60px; }
.margin-5 { margin: 5px; }
.margin-10 { margin: 10px; }
.margin-15 { margin: 15px; }
.margin-20 { margin: 20px; }
.margin-25 { margin: 25px; }
.margin-30 { margin: 30px; }
.margin-35 { margin: 35px; }
.margin-40 { margin: 40px; }
.margin-45 { margin: 45px; }
.margin-50 { margin: 50px; }
.margin-55 { margin: 55px; }
.margin-60 { margin: 60px; }

// Hide only visually, but have it available for screenreaders: : h5bp.com/v
.sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// Images
img.fluid, .img-fluid { max-width: 100%; }
img.cover,
.img-cover {
  position: relative;
  margin: 0 auto;
  background-color: @base-background-color;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.opacity {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: fade(@black, 30%);

  &.dark {
    background: fade(@black, 30%);
  }

  &.light {
    background: fade(@white, 30%);  
  }

  &.vintage {
    background: fade(@beige, 30%);  
  }

  &.rose {
    background: fade(@pink, 30%);  
  }
}

img.avatar,
.img-avatar {
  @avatar-size: 120px;

  &.x-small {
    @avatar-size: 45px;
  }

  &.small {
    @avatar-size: 90px;
  }

  &.medium {
    @avatar-size: 120px;
  }

  &.large {
    @avatar-size: 180px;
  }

  &.x-large {
    @avatar-size: 240px;
  }
  
  .circle {
    .rounded(@avatar-size / 2);
  }
}

// Image Positions
img.left {
  float: left;
  margin-right: 20px;
}

img.right {
  float: right;
  margin-left: 20px;
}

.full { width: 100%; }
.inverted {
  color: @base-inverted-color;

  a,
  button {
    color: @base-inverted-color;

    :hover,
    :focus,
    .active {
      color: darken(@base-inverted-color, 10%);
    }
  }
}

// Lists
.unstyled,
.inline {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
  }
}

.inline {
  li {
    display: inline-block;
  }
}

// Disable Element
.disabled {
  pointer-events: none;
  opacity: .5;
}

// Checkbox and Radio
.checkbox,
.radio {
  display: inline-block;
  position: relative;
  margin-top: .5em;
  margin-bottom: .5em;
  label {
    padding-left: 20px;
    padding-top: 0;
    display: inline-block;
  }
  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    top: 4px;
    left: 0;
  }
}

// Animations
.animate {
  .animate();
}

.animate-infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

// Tablet Helpers
@media only screen and (min-width: @breakpoint-tablet) {
  
  // General Resets
  .no-float-tablet { float: none; }
  .no-padding-tablet { padding: 0; }
  .no-margin-tablet { margin: 0; }

  // Positions
  .relative-tablet { position: relative; }
  .absolute-tablet { position: absolute; }
  .static-tablet { position: static; }
  .fixed-tablet { position: fixed; }

  // Display Types
  .none-tablet { display: none; }
  .block-tablet { display: block; }
  .inline-block-tablet { display: inline-block; }
  .inline-tablet { display: inline; }

  // Floats
  .left-tablet { float: left; }
  .right-tablet { float: right; }
  
  // Text Alignments
  .text-left-tablet { text-align: left; }
  .text-right-tablet { text-align: right; }
  .text-center-tablet { text-align: center; }
  .text-justify-tablet { text-align: justify; }

  // Grid Resets
  .no-col-tablet {
    width: auto;
    float: none;
  }
  .no-push-tablet, .no-pull-tablet { left: 0; }
}

// Desktop Helpers
@media only screen and (min-width: @breakpoint-desktop) {
  
  // General Resets
  .no-float-desktop { float: none; }
  .no-padding-desktop { padding: 0; }
  .no-margin-desktop { margin: 0; }

  // Positions
  .relative-desktop { position: relative; }
  .absolute-desktop { position: absolute; }
  .static-desktop { position: static; }
  .fixed-desktop { position: fixed; }

  // Display Types
  .none-desktop { display: none; }
  .block-desktop { display: block; }
  .inline-block-desktop { display: inline-block; }
  .inline-desktop { display: inline; }

  // Floats
  .left-desktop { float: left; }
  .right-desktop { float: right; }

  // Text Alignments
  .text-left-desktop { text-align: left; }
  .text-right-desktop { text-align: right; }
  .text-center-desktop { text-align: center; }
  .text-justify-desktop { text-align: justify; }

  // Grid Resets
  .no-col-desktop {
    width: auto;
    float: none;
  }
  .no-push-desktop, .no-pull-desktop { left: 0; }
}

// HD Helpers
@media only screen and (min-width: @breakpoint-hd) {

  // General Resets
  .no-float-hd { float: none; }
  .no-padding-hd { padding: 0; }
  .no-margin-hd { margin: 0; }

  // Positions
  .relative-hd { position: relative; }
  .absolute-hd { position: absolute; }
  .static-hd { position: static; }
  .fixed-hd { position: fixed; }

  // Display Types
  .none-hd { display: none; }
  .block-hd { display: block; }
  .inline-block-hd { display: inline-block; }
  .inline-hd { display: inline; }

  // Floats
  .left-hd { float: left; }
  .right-hd { float: right; }

  // Text Alignments
  .text-left-hd { text-align: left; }
  .text-right-hd { text-align: right; }
  .text-center-hd { text-align: center; }
  .text-justify-hd { text-align: justify; }

  // Grid Resets
  .no-col-hd {
    width: auto;
    float: none;
  }
  .no-push-hd, .no-pull-hd { left: 0; }
}

// Print Helpers
@media print {

  // General Resets
  .no-float-print { float: none; }
  .no-padding-print { padding: 0; }
  .no-margin-print { margin: 0; }

  // Display Types
  .none-print { display: none; }
  .block-print { display: block; }
  .inline-block-print { display: inline-block; }
  .inline-print { display: inline; }

  // Text Alignments
  .text-left-print { text-align: left; }
  .text-right-print { text-align: right; }
  .text-center-print { text-align: center; }
  .text-justify-print { text-align: justify; }

  // Grid Resets
  .no-col-print {
    width: auto;
    float: none;
  }
  .no-push-print, .no-pull-print { left: 0; }
}