@h1-font-size:                                  40;
@h1-line-height:                                48;
@h2-font-size:                                  34;
@h2-line-height:                                40;
@h3-font-size:                                  28;
@h3-line-height:                                34;
@h4-font-size:                                  24;
@h4-line-height:                                30;
@h5-font-size:                                  20;
@h5-line-height:                                26;
@h6-font-size:                                  16;
@h6-line-height:                                22;

h1, .h1 {
  .font-size(@h1-font-size);
  .line-height(@h1-line-height);
}

h2, .h2 {
  .font-size(@h2-font-size);
  .line-height(@h2-line-height);
}

h3, .h3 {
  .font-size(@h3-font-size);
  .line-height(@h3-line-height);
}

h4, .h4 {
  .font-size(@h4-font-size);
  .line-height(@h4-line-height);
}

h5, .h5 {
  .font-size(@h5-font-size);
  .line-height(@h5-line-height);
}

h6, .h6 {
  .font-size(@h6-font-size);
  .line-height(@h6-line-height);
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}