section {
  padding-top: 80px;
  padding-bottom: 80px;
}

nav {
  top: 0;
  bottom: initial;
  .font-size(14);
  line-height: 40px;

  .navbar {
    padding: 15px;
  }
  
  a.brand {
    display: inline-block;
    height: 40px;
    padding: 0;
    margin: 0;

    img {
      max-height: 100%;
    }
  }

  li {
    width: auto;

    a {
      position: relative;
      display: block;
      margin: 0 1em;
      padding: 0;
      text-align: center;
      color: @grey;
      transition: color 0.3s;
      font-weight: 400;

      &:hover,
      &:focus {
        color: darken(@grey, 15%);
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        transform: scale3d(0, 1, 1);
        transition: transform 0.1s;
      }
    }

    &.active {
      a::before {
        transform: scale3d(1, 1, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 0.3s;
      }
    }
  }

  // a.brand {
  //   width: 45px;
  //   height: 45px;
  //   padding: 10px;
  //   background-color: @primary-action-color;
  //   .rounded(100%);
  // }
}