// ==========================================================================
// Variables
// ==========================================================================
//
// Make changes to these variables directly or import
// a theme in your main.less file


// Global Typography
// @font-path: 'fonts';
@base-background-color:                         @white;
@base-font-family:                               -apple-system, 'BlinkMacSystemFont', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@base-font-size:                                16;
@base-line-height:                              22;
@base-font-weight:                              400;
@base-font-color:                               @grey;
@base-primary-color:                            @pink;
@base-secondary-color:                          @blue;
@base-success-color:                            @green;
@base-warning-color:                            @yellow;
@base-error-color:                              @red;
@base-inverted-color:                           @white;
@base-link-color:                               @base-primary-color;

// Font Weights
@font-100:                                      100;
@font-200:                                      200;
@font-300:                                      300;
@font-400:                                      400;
@font-500:                                      500;
@font-600:                                      600;
@font-700:                                      700;
@font-800:                                      800;
@font-900:                                      900;

// Headings
@heading-font-family:                           -apple-system, 'BlinkMacSystemFont', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@h1-font-size:                                  32;
@h1-line-height:                                38;
@h1-font-weight:                                @font-700;
@h1-color:                                      @base-primary-color;
@h2-font-size:                                  26;
@h2-line-height:                                32;
@h2-font-weight:                                @font-400;
@h2-color:                                      @base-secondary-color;
@h3-font-size:                                  20;
@h3-line-height:                                26;
@h3-font-weight:                                @font-400;
@h3-color:                                      @grey;
@h4-font-size:                                  18;
@h4-line-height:                                22;
@h4-font-weight:                                @font-400;
@h4-color:                                      @dark-grey;
@h5-font-size:                                  16;
@h5-line-height:                                20;
@h5-font-weight:                                @font-400;
@h5-color:                                      @dark-grey;
@h6-font-size:                                  14;
@h6-line-height:                                18;
@h6-font-weight:                                @font-400;
@h6-color:                                      @dark-grey;

// Blockquotes
@base-blockquote-font-family:                   -apple-system, 'BlinkMacSystemFont', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@base-blockquote-font-size:                     22;
@base-blockquote-line-height:                   28;
@base-blockquote-color:                         @grey;
@base-blockquote-cite-color:                    @grey;

// Code
@base-code-font-family:                         'courier new', monospace, serif;
@base-code-font-size:                           13;
@base-code-line-height:                         18;
@base-code-color:                               @dark-grey;
@base-code-background-color:                    @soft-white;
@base-code-border-color:                        @light-grey;

// Forms
@base-placeholder-color:                        @light-grey;
@base-border-color:                             @light-grey;
@base-active-border-color:                      @dark-grey;

// Grid Containers
@container-mobile:                              100%;
@container-tablet:                              720px;
@container-desktop:                             960px;
@container-hd:                                  1120px;

// Grid Gutters
@grid-gutter:                                   15px;
@grid-gutter-tablet:                            15px;
@grid-gutter-desktop:                           15px;
@grid-gutter-hd:                                15px;

// Responsive Breakpoints
@breakpoint-tablet:                             (@container-tablet + 20);
@breakpoint-desktop:                            (@container-desktop + 20);
@breakpoint-hd:                                 (@container-hd + 20);

// Components
@base-border-radius:                            5px;
@base-navbar-height:                            80px;
@base-header-background-color:                  @base-background-color;
@base-callout-background-color:                 @base-background-color;
@base-footer-background-color:                  @base-background-color;
@base-navbar-background-color:                  @base-background-color;