.banner {
  min-height: 60px;
  width: 100%;
  padding: 5px 10px 5px 10px;
  transform: translateY(-100%);
  .transition();

  h1, h2, h3, h4, h5, h6, p {
    color: @white;
  }

  &.success {
    background-color: @green;
  }

  &.warning {
    background-color: @yellow;
  }

  &.error {
    background-color: @red;
  }

  &.active {
    transform: translateY(0);
  }

  a.close {
    position: absolute;
    top: 3px;
    right: 0;
    padding: 0 4px 2px;
    border: 1px solid;
    border-radius: 100%;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    color: @white;

    &:hover {
      color: darken(@white, 20%);
    }
  }
}