.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: fade(@black, 60%);
  z-index: 1001;
  will-change: transform;

  .modal {
    position: relative;
    color: @dark-grey;
    .drop-shadow(0, 5px, 10px, 0.4);

    .modal-header {
      border-bottom: 1px solid #ddd;
      padding: 15px;
    }

    .modal-footer {
      border-top: 1px solid #ddd;
      padding: 15px;
    }

    a.close {
      position: absolute;
      padding: 0.2em 0.7em;
      // padding: 6px 12px 9px;
      border: 1px solid;
      border-radius: 30px;
      font-weight: 300;
      font-size: 14px;
      line-height: 14px;
      .transition('color');
    }

    section.modal-content {
      padding: 20px;
    }
  }

  &:not(.fullscreen) {
    .modal {
      min-width: 300px;
      min-height: 300px;
      max-width: 434px;
      margin: 60px auto 0;
      background-color: @white;
      .rounded(5px);

      a.close {
        right: 15px;
        top: 15px;
        color: @grey;

        &:hover,
        &:focus {
          color: @dark-grey;
        }
      }
    }
  }

  &.fullscreen {
    background: @white;

    .modal {
      height: 100%;
      overflow: auto;

      a.close {
        right: 20px;
        top: 20px;
        // color: @dark-grey;
      }
    }
  }
}