nav {

  border-bottom: 1px solid #dfdfdf;
  height: 70px;

  &.transparent {
    background: none;
  }
  
  .navbar {
    padding: 20px 15px;
  }

  li {
    margin: 0 7px;

    a {
      display: block;
      text-transform: uppercase;
    }
  }


  .banner {
    padding: 20px;
    width: 100%;

    i {
      color: @white !important;
      margin-right: 15px;
    }

    h3 {
      color: @white !important;
      margin: 0;
    }

    &.success {
      background-color: @green;
    }

    &.error {
      background-color: @red;
    }
  }
}